{
  "name": "secrets-api",
  "version": "0.2.0",
  "description": "secrets manager w/ a rest api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack"
  },
  "author": "anthony molinari",
  "license": "ISC",
  "dependencies": {
    "classic-level": "^1.4.1",
    "dotenv": "^16.4.5",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
